{
  "name": "proof-of-your-life",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write projects/",
    "build:admin": "ng build admin",
    "watch:admin": "ng build admin --watch --configuration development",
    "start:admin:dev": "npm run start admin -- --configuration development",
    "start:admin:test": "npm run start admin -- --configuration test",
    "start:admin:stg": "npm run start admin -- --configuration staging",
    "start:admin:prod": "npm run start admin -- --configuration production",
    "build:common": "ng build common && rm -rf functions/src/common/src && cp -r projects/common/src functions/src/common/src",
    "build:lp": "ng build lp",
    "watch:lp": "ng build lp --watch --configuration development",
    "start:lp:dev": "npm run start lp -- --configuration development",
    "start:lp:test": "npm run start lp -- --configuration test",
    "start:lp:stg": "npm run start lp -- --configuration staging",
    "start:lp:prod": "npm run start lp -- --configuration production",
    "build:shared": "ng build shared",
    "watch:shared": "ng build shared --watch --configuration development",
    "build:web": "ng build web",
    "watch:web": "ng build web --watch --configuration development",
    "start:web:dev": "npm run start web -- --configuration development",
    "start:web:test": "npm run start web -- --configuration test",
    "start:web:stg": "npm run start web -- --configuration staging",
    "start:web:prod": "npm run start web -- --configuration production",
    "emulators:start:dev": "firebase use dev && firebase emulators:start",
    "test:with:emulators:dev": "start-server-and-test emulators:start:dev http://127.0.0.1:4000 test",
    "encode-service-account-key:dev": "cat service-account-key.dev.json | base64 > service-account-key.dev.encoded.txt",
    "encode-service-account-key:test": "cat service-account-key.test.json | base64 > service-account-key.test.encoded.txt",
    "encode-service-account-key:stg": "cat service-account-key.stg.json | base64 > service-account-key.stg.encoded.txt",
    "encode-service-account-key:prod": "cat service-account-key.prod.json | base64 > service-account-key.prod.encoded.txt",
    "decode-service-account-key:dev": "cat service-account-key.dev.encoded.txt | base64 -d > service-account-key.dev.decoded.txt",
    "decode-service-account-key:test": "cat service-account-key.test.encoded.txt | base64 -d > service-account-key.test.decoded.txt",
    "decode-service-account-key:stg": "cat service-account-key.stg.encoded.txt | base64 -d > service-account-key.stg.decoded.txt",
    "decode-service-account-key:prod": "cat service-account-key.prod.encoded.txt | base64 -d > service-account-key.prod.decoded.txt"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "ulid": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/angular": "^15.2.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "firebase-tools": "^13.0.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.2.2"
  }
}